body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
}

.container {
  max-width: 600px;
  margin: 50px auto;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
}

form, #filters {
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

input, select, button {
  padding: 8px;
  flex: 1;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background: #e0e0e0;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  position: relative;
}

.done {
  text-decoration: line-through;
  color: gray;
}

li button {
  position: absolute;
  right: 10px;
  top: 10px;
}